﻿<!DOCTYPE html>
<html
      <meta charset="8-UTF" />
      <head>
          <link rel="icon" href="brasileirao.png" type="image/gif" sizes="16x16">
          <title>Tabela Brasileirão</title>
      </head>
<body style="background-color:#E8D977;">
    <center>
        <div>
            <header>
                <h1 style="font-family:verdana;">TABELA BRASILEIRÃO 2021</h1>
            </header>
        </div>
    </center>
    <hr />
    <div>
        <center>
            <table style="background-color:#5FBCCF;" border="5">
                <tr style="background-color:#5f5c5c;"><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTimes&nbsp</td><td>&nbsp&nbspPontos&nbsp&nbsp</td><td>&nbsp&nbspVitórias&nbsp&nbsp</td><td>Saldo de Gols</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/q9fhEsgpuyRq58OgmSndcQ_48x48.png"width="32"height="32"/>Atlético-MG </td><td> 37</td><td>12</td><td>14</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_48x48.png"width="32"height="32" />Palmeiras</td><td> 32 </td><td>10</td><td>10</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/me10ephzRxdj45zVq1Risg_48x48.png"width="32"height="32" />Fortaleza</td><td> 31 </td><td>9</td><td>11</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/lMyw2zn1Z4cdkaxKJWnsQw_48x48.png"width="32"height="32" />Bragantino</td><td> 28 </td><td>7</td><td>8</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/orE554NToSkH6nuwofe7Yg_48x48.png"width="32"height="32" />Flamengo</td><td> 27 </td><td>9</td><td>12</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/LtpA9v-CQ_Qs2bgWVdDXxQ_48x48.png"width="32"height="32" />Athletico-PR</td><td> 23 </td><td>7</td><td>4</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/9mqMGndwoR9og_Z0uEl2kw_48x48.png"width="32"height="32" />Atlético-GO</td><td> 23 </td><td>6</td><td>-2</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/mSl0cz3i2t8uv4zcprobOg_48x48.png"width="32"height="32" />Ceará SC</td><td> 23 </td><td>5</td><td>2</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/OWVFKuHrQuf4q2Wk0hEmSA_48x48.png"width="32"height="32" />Internacional</td><td> 21 </td><td>5</td><td>0</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/VHdNOT6wWOw_vJ38GMjMzg_48x48.png"width="32"height="32" />Santos</td><td>21</td><td>5</td><td>0</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/tCMSqgXVHROpdCpQhzTo1g_48x48.png"width="32"height="32" />Corinthians</td><td>21</td><td>5</td><td>0</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/JrXw-m4Dov0gE2Sh6XJQMQ_48x48.png"width="32"height="32" />Juventude</td><td>19</td><td>5</td><td>-5</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/nIdbR6qIUDyZUBO9vojSPw_48x48.png"width="32"height="32" />Bahia</td><td>18</td><td>5</td><td>-6</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/4w2Z97Hf9CSOqICK3a8AxQ_48x48.png"width="32"height="32" />São Paulo</td><td>18</td><td>4</td><td>-6</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/j6U8Rgt_6yyf0Egs9nREXw_48x48.png"width="32"height="32" />Cuiabá</td><td>17</td><td>3</td><td>-3</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/fCMxMMDF2AZPU7LzYKSlig_48x48.png"width="32"height="32" />Fluminense</td><td>17</td><td>4</td><td>-5</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png"width="32"height="32" />Sport Recife</td><td>15</td><td>3</td><td>-5</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/ZFsHqGsKNQPlCQjZ4Lu-EQ_48x48.png"width="32"height="32" />América-MG</td><td>15</td><td>3</td><td>-7</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/Ku-73v_TW9kpex-IEGb0ZA_48x48.png"width="32"height="32" />Grêmio</td><td>13</td><td>3</td><td>-7</td></tr>
                <tr><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/cZ4ga5Fdqe3Pd-dEcpjUmg_48x48.png"width="32"height="32" />Chapecoense</td><td>5</td><td>0</td><td>-15</td></tr>
            </table>
        </center>
        <center>

            <h2 style="font-family:verdana;">Inscreva-se para receber atualizações da tabela do Brasileirão ao vivo</h2>
            <p style="font-family:verdana;">Preencha os campos a baixo com algumas informações sua e participe das nossas atualizações de Tabela do Brasileirão</p>
            <br /><input style="background-color:#5FC287;" ="text" placeholder="Insira seu E-Mail" id="e-mail" />
            <br /><input style="background-color:#5FC287;" type="text" placeholder="Insira seu Nome" id="nome" />
            <br /><input style="background-color:#5FC287;" type="number" placeholder="(xx)xxxxxxxxx" id="tel" />
            <br /><input style="background-color:#086226;" type="button" value="Eu Quero Prticipar" id="inscreva"  style="display:none" />
            <br /><br />
            <h2 style="font-family:verdana;">Já é cadastrado?</h2>
            <p style="font-family:verdana;">Digite seus dados a baixo:</p>
            <br /><br />
            <input style="background-color:#5FC287;" type="text" placeholder="Usúario" id="user" />
            <input style="background-color:#5FC287;" type="password" placeholder="senha" id="pass" />
            <input style="background-color:#086226;" type="button" value="Entrar" id="entrar" />
            <br /><br /><br />
            <h2 style="font-family:verdana;">Participe do Sorteio a cara do meu time</h2>
            <h4 style="font-family:verdana;">enviei uma foto sua com algo relacionado ao seu time do coração e participe!!</h4>
            <button style="background-color:#5f5c5c;" style="display:grid;width:150px; height:35px;" onclick="document.getElementById('getFile').click()"><b>Escolha sua melhor FOTO</b></button>
            <input type='file' id="getFile" style="display:none">
        </center>
    </div>
    <hr />
    <div>
        <center>
            <footer><h3>Criado e desenvolvido por Jorge Henrique Lima - 1DSI3</h3></footer>
        </center>
    </div>
</body>
</html>